/KwetterFrontend/nbproject/private/
/KwetterBackend/target/
/KwetterBack/target/
/Uitwerking/Week 5/Kwetter-EE-Backend/nbproject/private/
/Uitwerking/Week 5/KwetterHTML5Appl/nbproject/private/
/Uitwerking/Week 5/Kwetter-EE-Backend/build/
/Uitwerking/Week 5/Kwetter-EE-Backend/dist/
/KwetterBatch/nbproject/private/
/Uitwerking/Week 8/ATPSocketServer/build/
/Uitwerking/Week 10/HelloWorldJMS/dist/
/Uitwerking/Week 10/HelloWorldJMS/build/
/Uitwerking/Week 10/KwetterGo/nbproject/private/
/Uitwerking/Week 10/KwetterMonitor/nbproject/private/