deploy.ant.properties.file=C:\\Users\\Daan\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3-73593878.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="D:\\NetBeansProjects\\GlassFish\\glassfish\\lib\\endorsed";"D:\\NetBeansProjects\\GlassFish\\glassfish\\modules\\endorsed" -javaagent:"D:\\NetBeansProjects\\GlassFish\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="D:\\NetBeansProjects\\GlassFish\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="D:\\NetBeansProjects\\GlassFish\\glassfish\\lib\\endorsed";"D:\\NetBeansProjects\\GlassFish\\glassfish\\modules\\endorsed" -javaagent:"D:\\NetBeansProjects\\GlassFish\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="D:\\NetBeansProjects\\GlassFish\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/NetBeansProjects/GlassFish/glassfish/domains/domain1
j2ee.server.home=D:/NetBeansProjects/GlassFish/glassfish
j2ee.server.instance=[D:\\NetBeansProjects\\GlassFish\\glassfish;D:\\NetBeansProjects\\GlassFish\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/NetBeansProjects/GlassFish
javac.debug=true
javadoc.preview=true
source.encoding=UTF-8
user.properties.file=C:\\Users\\Daan\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
wa.copy.client.jar.from=D:\\NetBeansProjects\\GlassFish\\glassfish\\domains\\domain1\\generated\\xml
